# GasTrackSystem---BE

./: .gitignore  README.md  pom.xml
src/main/java/com/client/staff/: ResourceAllocationApplication.java
src/main/java/com/client/staff/components/: CompanyLicenceSpecificationsFactory.java  CompanySpecificationsFactory.java  LicenceSpecificationsFactory.java
src/main/java/com/client/staff/config/: AsyncConfig.java
src/main/java/com/client/staff/controllers/: CompanyController.java  CompanyLicenceController.java  LicenceController.java
src/main/java/com/client/staff/dtos/: CompanyDTO.java  CompanyLicenceDTO.java  LicenceDTO.java  ResourceDTO.java  UserDTO.java
src/main/java/com/client/staff/entities/: Company.java  CompanyLicence.java  Licence.java  Resource.java  User.java
src/main/java/com/client/staff/libs/utils/: EnumUtils.java  Holiday.java  Pair.java  ZipUtil.java
src/main/java/com/client/staff/mappers/: CompanyLicenceMapper.java  CompanyMapper.java  LicenceMapper.java  UserMapper.java
src/main/java/com/client/staff/profile/controllers/: ProfileController.java
src/main/java/com/client/staff/profile/dtos/: PatchProfileDTO.java
src/main/java/com/client/staff/profile/services/: ProfileService.java
src/main/java/com/client/staff/repositories/: CompanyLicenceRepository.java  CompanyRepository.java  LicenceRepository.java  UserRepository.java
src/main/java/com/client/staff/security/configs/: JwtServiceConfig.java  ScsAuditorAwareImpl.java  WebConfig.java  WebSecurityConfigurer.java
src/main/java/com/client/staff/security/dtos/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
src/main/java/com/client/staff/services/: CompanyLicenceService.java  CompanyService.java  LicenceExpiryEmailService.java  LicenceService.java  UserService.java
src/main/java/com/teoresi/staff/: ResourceAllocationApplication.java
src/main/java/com/teoresi/staff/components/: CompanyLicenceSpecificationsFactory.java  CompanySpecificationsFactory.java  LicenceSpecificationsFactory.java  ProjectSpecificationsFactory.java  ResourceSpecificationsFactory.java  SkillSpecificationsFactory.java  TrigramSpecificationsFactory.java  UnitSpecificationsFactory.java  UserSpecificationsFactory.java
src/main/java/com/teoresi/staff/config/: AsyncConfig.java  SinkConfig.java
src/main/java/com/teoresi/staff/controllers/: AllocationController.java  CompanyController.java  CompanyLicenceController.java  ImporterResourceController.java  ImporterTimesheetController.java  LicenceController.java  OperationManagerController.java  PasswordTokenController.java  ProjectController.java  ResourceController.java  SkillController.java  SkillGroupController.java  TimesheetProjectController.java  UnitController.java  UserController.java
src/main/java/com/teoresi/staff/dtos/: AllocationDTO.java  CompanyDTO.java  CompanyLicenceDTO.java  ImportResourceDTO.java  ImportTimesheetDTO.java  LicenceDTO.java  OperationManagerDTO.java  PasswordTokenDTO.java  ProjectDTO.java  ResourceDTO.java  ResourceHourlyCostDTO.java  ResourceSkillDTO.java  ResponseDTO.java  SkillDTO.java  SkillGroupDTO.java  TimesheetDTO.java  TimesheetProjectDTO.java  UnitDTO.java  UserDTO.java
src/main/java/com/teoresi/staff/entities/: Allocation.java  Company.java  CompanyLicence.java  Licence.java  OperationManager.java  PasswordResetToken.java  Project.java  ProjectCosts.java  Resource.java  ResourceHourlyCost.java  ResourceSalaryDetails.java  ResourceSkill.java  ResourceSkillKey.java  ResourceWorkingTime.java  Skill.java  SkillGroup.java  Timesheet.java  TimesheetProject.java  Unit.java  User.java
src/main/java/com/teoresi/staff/mappers/: AllocationMapper.java  CompanyLicenceMapper.java  CompanyMapper.java  LicenceMapper.java  OperationManagerMapper.java  ProjectMapper.java  ResourceHourlyCostMapper.java  ResourceMapper.java  ResourceSalaryDetailsMapper.java  ResourceSkillMapper.java  SkillGroupMapper.java  SkillMapper.java  TimesheetMapper.java  TimesheetProjectMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/teoresi/staff/repositories/: AllocationRepository.java  CompanyLicenceRepository.java  CompanyRepository.java  LicenceRepository.java  OperationManagerRepository.java  PasswordTokenRepository.java  ProjectRepository.java  ResourceHourlyCostRepository.java  ResourceRepository.java  ResourceSalaryDetiailsRepository.java  ResourceSkillRepository.java  SkillGroupRepository.java  SkillRepository.java  TimesheetProjectRepository.java  TimesheetRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/teoresi/staff/services/: AllocationService.java  CompanyLicenceService.java  CompanyService.java  EmailService.java  ImporterResourceService.java  ImporterTimesheetService.java  LicenceExpiryEmailService.java  LicenceService.java  OperationManagerService.java  PasswordTokenService.java  ProjectService.java  ResourceHourlyCostService.java  ResourceSalaryDetailsService.java  ResourceService.java  SkillGroupService.java  SkillService.java  TimesheetProjectService.java  TimesheetService.java  UnitService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  fixed_italian_holidays.json  schema-h2.sql
src/main/resources/mysql/dev-data/: V4__insert_data.sql  V5__update_data.sql
src/main/resources/mysql/prod-data/: V4__insert_data.sql
src/main/resources/mysql/schema/: V2__refresh_schema.sql  V3__create_schema.sql
src/test/java/com/client/staff/: ResourceAllocationApplicationTests.java
src/test/java/com/teoresi/staff/: ResourceAllocationApplicationTests.java
(+270 files in other folders)
